DATABASE_URL=postgresql://user:password@postgresql/mydatabase
SECRET_KEY=4XQ558c5k4zrd1LqCJ2yJvbSMQgzhVPo
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0